<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res/android"
    >

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAllCaps="true"
                        android:textColor="@color/darkBlue"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="47dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:textColor="@color/darkBlue"
                            android:textAlignment="viewStart" />

                        <TextView
                            android:id="@+id/timeTextView"
                            android:layout_width="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/darkBlue"
                            android:textAlignment="viewStart" />




                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Location"
                        android:inputType="textCapWords"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/darkBlue"
                        android:id="@+id/locationTextView"
                        />

                </LinearLayout>

                <!--<CheckBox-->
                    <!--android:id="@+id/itemCheckBox"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                    <!--android:layout_weight="0.4"-->
                    <!--android:focusable="false" />-->

            </LinearLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>




</LinearLayout>